<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kug-3d-x1z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Table View Controller-->
        <scene sceneID="TZU-Ti-QLz">
            <objects>
                <viewController id="Kug-3d-x1z" customClass="StudentTableViewController" customModule="SwiftUIKitTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae4-Rf-5L4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zxi-QK-rTZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBq-4j-IP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBq-4j-IP0" firstAttribute="bottom" secondItem="zxi-QK-rTZ" secondAttribute="bottom" id="GJU-8K-dlg"/>
                            <constraint firstItem="zxi-QK-rTZ" firstAttribute="leading" secondItem="kBq-4j-IP0" secondAttribute="leading" id="Y0X-J3-U11"/>
                            <constraint firstItem="zxi-QK-rTZ" firstAttribute="top" secondItem="kBq-4j-IP0" secondAttribute="top" id="arf-uw-YFD"/>
                            <constraint firstItem="kBq-4j-IP0" firstAttribute="trailing" secondItem="zxi-QK-rTZ" secondAttribute="trailing" id="ddb-hj-qBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zxi-QK-rTZ" id="LjL-UZ-G2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9h-Hu-Gz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftUIKitTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-re-qsx" userLabel="MainStack">
                                <rect key="frame" x="20" y="120.00000000000003" width="353" height="318.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0S-Z7-U1V">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h1n-ht-u4h" userLabel="TextFieldStack">
                                        <rect key="frame" x="0.0" y="100.66666666666666" width="353" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-EX-z3S">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="h5f-l7-c4w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-tv-ElL">
                                                <rect key="frame" x="0.0" y="64.000000000000028" width="353" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-da-w1n">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="7aH-X0-wMy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-Wz-4xB">
                                                        <rect key="frame" x="305" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="2Rx-pY-wVA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="eyebrow" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1K-Fs-h5V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="w1e-da-w1n" secondAttribute="bottom" id="264-FU-9ev"/>
                                                    <constraint firstAttribute="trailing" secondItem="w1e-da-w1n" secondAttribute="trailing" id="4gm-1I-lz5"/>
                                                    <constraint firstItem="w1e-da-w1n" firstAttribute="leading" secondItem="Ecu-tv-ElL" secondAttribute="leading" id="KDr-RE-emv"/>
                                                    <constraint firstItem="w1e-da-w1n" firstAttribute="top" secondItem="Ecu-tv-ElL" secondAttribute="top" id="Rwn-hu-IoJ"/>
                                                    <constraint firstItem="mO9-Wz-4xB" firstAttribute="top" secondItem="Ecu-tv-ElL" secondAttribute="top" id="f9W-CF-afZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mO9-Wz-4xB" secondAttribute="trailing" constant="4" id="h0q-sY-UC5"/>
                                                    <constraint firstAttribute="bottom" secondItem="mO9-Wz-4xB" secondAttribute="bottom" id="p5n-CH-TcR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF7-Yf-v4Z">
                                        <rect key="frame" x="0.0" y="268.66666666666669" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-FI-Ny2">
                                <rect key="frame" x="20" y="754" width="353" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="URX-qg-Z2Y"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JR5-ap-k2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDx-re-qsx" secondAttribute="trailing" constant="20" id="21B-SU-Kng"/>
                            <constraint firstItem="cDx-re-qsx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="Hsp-f6-QNP"/>
                            <constraint firstItem="JtV-FI-Ny2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wqs-p2-BGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JtV-FI-Ny2" secondAttribute="bottom" constant="20" id="Ydl-hN-oHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JtV-FI-Ny2" secondAttribute="trailing" constant="20" id="ip3-oT-Hfj"/>
                            <constraint firstItem="cDx-re-qsx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v0M-8Q-W8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isSecure" destination="mO9-Wz-4xB" id="hCS-nD-jQ9"/>
                        <outlet property="loginMessage" destination="YF7-Yf-v4Z" id="fOR-WS-W3T"/>
                        <outlet property="password" destination="w1e-da-w1n" id="H6G-pW-Q4d"/>
                        <outlet property="userName" destination="NG3-EX-z3S" id="H40-e7-3Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyebrow" catalog="system" width="128" height="107"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
